# DST

./: .gitignore  DST.sln
DST.Bot/: DST.Bot.csproj  Program.cs  appsettings.Development.json  appsettings.json  dst.db  dst.db-shm  dst.db-wal  hangfire
DST.Bot/Database/: AppDbContext.cs
DST.Bot/Database/Configurations/: BookDesignDataConfiguration.cs  BugDataConfiguration.cs  FrontPageDataConfiguration.cs  GenerateTopicDataConfiguration.cs  SiteArticleDataConfiguration.cs  SiteDataConfiguration.cs  UserConfiguration.cs
DST.Bot/Entities/: BookDesignData.cs  BugData.cs  FrontPageData.cs  GenerateTopicData.cs  PsychologicalType.cs  SiteArticleData.cs  SiteData.cs  User.cs
DST.Bot/Features/BugReport/: BugReport.cs
DST.Bot/Features/Common/: CommonExtension.cs  MenuHelper.cs  UserHelper.cs
DST.Bot/Features/CommunicationStyleFactories/: BalancedCommunicationStyleFactory.cs  ClosedCommunicationStyleFactory.cs  ICommunicationStyleFactory.cs  (+2 more)
DST.Bot/Migrations/: 20241225014618_init.Designer.cs  20241225014618_init.cs  20241225020321_AutoIncludeFrontPageData.Designer.cs  20241225020321_AutoIncludeFrontPageData.cs  20241225221605_AddPsychologicaTestRelatedFields.Designer.cs  20241225221605_AddPsychologicaTestRelatedFields.cs  20241225221654_FiexEfWarning.Designer.cs  20241225221654_FiexEfWarning.cs  20241225222018_RemoveDefaultGeneratedConstraint.Designer.cs  20241225222018_RemoveDefaultGeneratedConstraint.cs  20241227020000_AddUserArticleSearchTermField.Designer.cs  20241227020000_AddUserArticleSearchTermField.cs  20241227064206_AddTopicDataEntity.Designer.cs  20241227064206_AddTopicDataEntity.cs  20241227083631_UpdateDialogStateField.Designer.cs  20241227083631_UpdateDialogStateField.cs  20241227085547_RemoveObsoleteDialogStateIdField.Designer.cs  20241227085547_RemoveObsoleteDialogStateIdField.cs  20241227225753_AddBookDesignDataTable.Designer.cs  20241227225753_AddBookDesignDataTable.cs  20241228041656_AddGenerateSiteRelatedEntites.Designer.cs  20241228041656_AddGenerateSiteRelatedEntites.cs  20250130234638_BugDataEntity.Designer.cs  20250130234638_BugDataEntity.cs  20250131042505_EnhanceBugDataEntity.Designer.cs  20250131042505_EnhanceBugDataEntity.cs  AppDbContextModelSnapshot.cs
DST.Bot/Properties/: launchSettings.json
(+15 files in other folders)
